network: archway
folder: '.archway'
daemon: archwayd
chain_id: archway-1
node_version: 'v4.0.2'
repo: https://github.com/archway-network/archway
genesis: 'https://github.com/archway-network/networks/raw/main/archway-1/genesis/genesis.json.gz'
seeds: '3ba7bf08f00e228026177e9cdc027f6ef6eb2b39@35.232.234.58:26656'
custom_port_prefix: 115
gas_params: '--fees 180000000000000000aarch'
upgrade_folder: v4.0.2
update_website_immediately: false

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 15
wasm: 'outside'
