network: dig
folder: '.dig'
daemon: digd
chain_id: dig-1
node_version: v2.0.1
repo: https://github.com/notional-labs/dig
genesis: https://raw.githubusercontent.com/notional-labs/dig/master/networks/mainnets/dig-1/genesis.json
seeds: '37b2839da4463b22a51b1fe20d97992164270eba@62.171.157.192:26656,e2c96b96d4c3a461fb246edac3b3cdbf47768838@65.21.202.37:6969'
minimum_gas_price: ''
custom_port_prefix: 163

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 30
