network: echelon
folder: '.echelond'
daemon: echelond
chain_id: 'echelon_3000-3'
node_version: 'v1.0.3'
repo: 'https://github.com/echelonfoundation/echelon'
genesis: 'https://gist.githubusercontent.com/echelonfoundation/ee862f58850fc1b5ee6a6fdccc3130d2/raw/55c2c4ea2fee8a9391d0dc55b2c272adb804054a/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:12056'
custom_port_prefix: 120

# [Optional] Snapshot
snapshot_hour: 7
snapshot_minute: 30
