network: empower
folder: '.empowerchain'
daemon: empowerd
chain_id: 'empowerchain-1'
node_version: 'v1.0.0'
repo: 'https://github.com/empowerchain/empowerchain'
genesis: 'https://github.com/EmpowerPlastic/empowerchain/raw/main/mainnet/empowerchain-1/genesis.tar.gz'
genesis_processing: targz
seeds: 'a1427b456513ab70967a2a5c618d347bc89e8848@seed.empowerchain.io:26656,6740fa259552a628266a85de8c2a3dee7702b8f9@empower-mainnet-seed.itrocket.net:14656,e16668ddd526f4e114ebb6c4714f0c18c0add8f8@empower-seed.zenscape.one:26656,f2ed98cf518b501b6d1c10c4a16d0dfbc4a9cc98@tenderseed.ccvalidators.com:27001'
minimum_gas_price: 0.025umpwr
custom_port_prefix: 174
gas_params: '--fees 5000umpwr'

# [Optional] Snapshot
snapshot_hour: 6
snapshot_minute: 45
