network: gitopia
folder: '.gitopia'
daemon: gitopiad
chain_id: gitopia
node_version: v3.2.0
repo: https://github.com/gitopia/gitopia
binary: https://server.gitopia.com/releases/Gitopia/gitopia/v3.2.0/gitopiad_3.2.0_linux_amd64.tar.gz
binary_processing: targz
genesis: https://github.com/gitopia/mainnet/raw/master/genesis.tar.gz
genesis_processing: targz
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:11356'
minimum_gas_price: '0.001ulore'
custom_port_prefix: 107
upgrade_folder: 'v3.2.0'
update_website_immediately: true
gas_params: '--fees 200ulore'

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 30
