network: juno
folder: '.juno'
daemon: junod
chain_id: juno-1
node_version: v17.0.0
repo: https://github.com/CosmosContracts/juno
genesis: 'https://snapshots.polkachu.com/genesis/juno/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:12656'
minimum_gas_price: '0ujuno'
custom_port_prefix: 126
gas_params: '--gas-prices 0.25ujuno --gas-adjustment 1.8 --gas 500000'
upgrade_folder: v17
update_website_immediately: false

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
wasm: 'inside'
