network: odin
folder: '.odin'
daemon: odind
chain_id: odin-mainnet-freya
node_version: v0.6.0
repo: https://github.com/ODIN-PROTOCOL/odin-core
genesis: https://raw.githubusercontent.com/ODIN-PROTOCOL/networks/master/mainnets/odin-mainnet-freya/genesis.json
seeds: 'c8ee9f66163f0c1220c586eab1a2a57f6381357f@odin.seed.rhinostake.com:16658'
minimum_gas_price: ''
custom_port_prefix: 168

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 30
