network: althea
folder: '.althea'
daemon: althea
chain_id: althea_7357-1
node_version: ' v0.3.2'
repo: https://github.com/althea-net/althea-chain
genesis: 'https://raw.githubusercontent.com/althea-net/althea-L1-docs/main/testnet-4-genesis-collected.json'
binary: 'https://github.com/althea-net/althea-chain/releases/download/v0.3.2/althea-v0.3.2-linux-amd64'
binary_processing: default
seeds: '9aa8a73ea9364aa3cf7806d4dd25b6aed88d8152@althea-testnet.seed.mzonder.com:11356'
custom_port_prefix: 175
minimum_gas_price: '0.000ualthea'

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 15
