network: althea
folder: '.althea'
daemon: althea
chain_id: althea_7357-1
node_version: ' v0.3.2'
repo: https://github.com/althea-net/althea-chain
genesis: 'https://raw.githubusercontent.com/althea-net/althea-chain-docs/main/testnet-3-genesis-collected-v2.json'
binary: 'https://github.com/althea-net/althea-chain/releases/download/v0.3.2/althea-v0.3.2-linux-amd64'
seeds: '9aa8a73ea9364aa3cf7806d4dd25b6aed88d8152@althea-testnet.seed.mzonder.com:11356'
custom_port_prefix: 124

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 0
