# Custom installation
network: arkeo
folder: '.arkeo'
daemon: arkeod
chain_id: 'arkeo'
node_version: 'latest'
repo: 'https://github.com/arkeonetwork/arkeo'
genesis: 'https://testnet-snapshot.genznodes.dev/arkeo/genesis.json'
binary: https://snapshots-testnet.nodejumper.io/arkeonetwork-testnet/arkeod
binary_processing: default
peers: ''
seeds: '20e1000e88125698264454a884812746c2eb4807@seeds.lavenderfive.com:22856'
minimum_gas_price: 0.001uarkeo
custom_port_prefix: 228
denom: uarkeo

# [Optional] Snapshot
snapshot_hour: 4
snapshot_minute: 30
