network: artela
folder: '.artelad'
daemon: artelad
chain_id: artela_11822-1
node_version: 'v0.4.7-rc4'
repo: https://github.com/artela-network/artela
genesis: 'https://docs.artela.network/assets/files/genesis-314f4b0294712c1bc6c3f4213fa76465.json'
peers: 'b23bc610c374fd071c20ce4a2349bf91b8fbd7db@65.108.72.233:11656'
custom_port_prefix: 222
upgrade_folder: v0.4.7-rc4
denom: art

# [Optional] Snapshot
snapshot_hour: 8
snapshot_minute: 22
