network: cardchain
folder: '.Cardchain'
daemon: Cardchaind
chain_id: cardtestnet-6
node_version: TBD
repo: TBD
binary: https://github.com/DecentralCardGame/Cardchain/releases/download/v0.11.0/Cardchaind
binary_processing: default
genesis: 'http://45.136.28.158:3000/genesis.json'
peers: '109adfd1645cc1289bd2753277d6c5c2a9112b76@45.136.28.158:26656, 447a7af037dc85213d98ef3f4dc07d05191f52e7@202.61.225.157:26656'
custom_port_prefix: 200
minimum_gas_price: '0.000ubpf'
denom: ubpf

# [Optional] Snapshot
snapshot_hour: 11
snapshot_minute: 45
