network: cascadia
folder: '.cascadiad'
daemon: cascadiad
chain_id: cascadia_11029-1
node_version: v0.1.9
repo: https://github.com/CascadiaFoundation/cascadia
binary: https://github.com/CascadiaFoundation/cascadia/releases/download/v0.1.8/cascadiad
binary_processing: default
genesis: 'https://ss-t.cascadia.nodestake.top/genesis.json'
peers: 'd1ed80e232fc2f3742637daacab454e345bbe475@54.204.246.120:26656,0c96a6c328eb58d1467afff4130ab446c294108c@34.239.67.55:26656'
custom_port_prefix: 178
minimum_gas_price: '0.000aCC'
upgrade_folder: 'v0.1.9'
denom: aCC

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 15
