network: chihuahua
folder: '.chihuahuad'
daemon: chihuahuad
chain_id: chitestnet-6
node_version: v4.2.1
repo: https://github.com/ChihuahuaChain/chihuahua.git
genesis: 'https://raw.githubusercontent.com/polkachu/validator-guide/main/testnet-genesis/chihuahua/chitestnet-6/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:12956'
custom_port_prefix: 129

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
wasm: 'inside'
