network: comdex
folder: '.comdex'
daemon: comdex
chain_id: comdex-test3
node_version: v12.0.0
repo: https://github.com/comdex-official/comdex.git
genesis: 'https://raw.githubusercontent.com/comdex-official/networks/main/testnet/testnet-3/genesis.json'
peers: '7559a101ded1a65bc907bd106340c40811d8dae8@95.165.149.94:28656'
minimum_gas_price: '0.025ucmdx'
custom_port_prefix: 131
upgrade_folder: v12.0.0
update_website_immediately: true

# [Optional] Snapshot
snapshot_hour: 2
snapshot_minute: 0
wasm: 'outside'
