network: craft
folder: '.craftd'
daemon: craftd
chain_id: 'craft-v5'
node_version: 'v0.5.5'
repo: 'https://github.com/notional-labs/craft.git'
genesis: 'https://raw.githubusercontent.com/notional-labs/craft/master/networks/craft-v5/genesis.json'
minimum_gas_price: '0.025ucraft'
seeds: 'a93ea27fcbe3ecef7763c2d8784511551a785bd9@65.109.28.219:15756'
custom_port_prefix: 157

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
wasm: 'outside'
