network: ics_apollo
folder: '.apollo'
daemon: apollod
chain_id: apollo
node_version: NA
repo: 'https://github.com/cosmos/gaia'
binary: 'https://github.com/hyphacoop/ics-testnets/blob/main/game-of-chains-2022/apollo/interchain-security-cd?raw=true'
genesis: https://raw.githubusercontent.com/hyphacoop/ics-testnets/main/game-of-chains-2022/apollo/apollo-genesis.json
peers: '4b5cee15e6a9c4b96b8c1c4f396a18b0461edc17@104.248.161.33:26656,835173badfc41ecbd867a0395c6a452bda2bb90f@178.62.105.39:26656'
custom_port_prefix: 179
