# Custom installation
network: initia
folder: '.initia'
daemon: initiad
chain_id: 'initation-1'
node_version: 'latest'
repo: 'https://github.com/initia-labs'
genesis: 'https://rpc.initiation-1.initia.xyz/genesis'
binary: https://initia.s3.ap-southeast-1.amazonaws.com/initiation-1/initia_v0.2.10_Linux_x86_64.tar.gz
binary_processing: targz
peers: '093e1b89a498b6a8760ad2188fbda30a05e4f300@35.240.207.217:26656'
minimum_gas_price: 0uinit
custom_port_prefix: 171
denom: uinit

# [Optional] Snapshot
snapshot_hour: 4
snapshot_minute: 30
