network: kava
folder: '.kava'
daemon: kava
chain_id: kava_2221-16000
node_version: v0.24.0-alpha.0
repo: https://github.com/kava-labs/kava
genesis: 'https://raw.githubusercontent.com/Kava-Labs/kava-testnets/master/16000/genesis.json'
peers: 'c8543d201018ccf456f9b11f7a5a7991fd7a33bd@54.208.233.212:26656,e20480a04378c95361c6425ec2bdaac88ba76a00@65.21.76.44:26656'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:13956'
minimum_gas_price: '0.001ukava'
custom_port_prefix: 139
upgrade_folder: v0.24.0-alpha.0
update_website_immediately: true

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 30
