network: ojo
folder: '.ojo'
daemon: ojod
chain_id: ojo-devnet
node_version: v0.1.2
repo: https://github.com/ojo-network/ojo
binary: https://github.com/ojo-network/ojo/releases/download/v0.1.2/ojod-v0.1.2-linux-amd64.tar.gz
binary_processing: targz
genesis: 'https://snapshots.polkachu.com/testnet-genesis/ojo/genesis.json'
peers: '239caa37cb0f131b01be8151631b649dc700cd97@95.217.200.36:46656,a23cc4cbb09108bc9af380083108262454539aeb@35.215.116.65:26656,72e177e03b393588de43f9ed326608f01630fc5a@116.203.245.212:26656'
custom_port_prefix: 216
minimum_gas_price: '0.000uojo'
denom: uojo

# [Optional] Snapshot
snapshot_hour: 7
snapshot_minute: 45

# price feeder (update with your own)
price_feeder_address: 'ojo1528c3wmu79s5yy8pc83x3aynyd9gv9u5equlz8'
price_feeder_validator: 'ojovaloper1nqkfn7yhnn3z8q9tfy9eg8jazl5addpmt9cayw'
price_feeder_backend: os
price_feeder_network: testnet
price_feeder_repo: https://github.com/ojo-network/price-feeder
price_feeder_version: 'v0.1.1'
