# Not ready
network: zetachain
folder: '.zetacored'
daemon: zetacored
chain_id: athens_7001-1
node_version: v10.0.0
repo: 'https://github.com/zeta-chain/network-athens3'
binary: 'https://github.com/zeta-chain/node/releases/download/v10.0.0/zetacored-ubuntu-22-amd64'
binary_processing: default
config_file: 'https://raw.githubusercontent.com/zeta-chain/network-athens3/main/network_files/config/config.toml'
app_file: 'https://raw.githubusercontent.com/zeta-chain/network-athens3/main/network_files/config/app.toml'
genesis: 'https://raw.githubusercontent.com/zeta-chain/network-athens3/main/network_files/config/genesis.json'
peers: 'd55ec9999658d28f6ea65629e578e41c3acb805f@3.233.186.130:26656,ab737626027f9b84b92b8bb763a095db299b1df7@5.161.103.230:26656,a6cb674a9b48dfec177242822bb689869cb46ef0@206.72.206.70:31460,bab6663f21b63e1df57ec7595b01ef1062dbd275@152.32.150.236:26656,06205919f549184cdccb53bfa194100dcc5a68a0@63.251.87.45:26656,e3fea0450f9d23ad7b64d41aab882a82a0b71d6b@150.136.176.81:26656'
custom_port_prefix: 201

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 0
